{
  "name": "Shambala",
  "description": "PRCO303: Web Based Media Server",
  "author": "Adam Sheridan <adam.sheridan@students.plymouth.ac.uk",
  "dependencies": {
    "express": ">= 3.0.6",
    "mongojs": ">= 0.1.0"
  },
  "engine": "node 0.8.17"
}