{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/src/build.sh"
			],
			"name": "Build PRCO303",
			"windows":
			{
				"cmd":
				[
					"${project_path}\\src\\build.bat"
				]
			},
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "/C/xampp/htdocs/PRCO303"
		},
		{
			"path": "/Applications/MAMP/htdocs/PRCO303"
		}
	]
}
